Arduino HID frontend
-------------------------

Temp readme for the Arduino-Joystick project
just to jot down ideas

Need to do a 
Arduino USB HID driver for native joystick support
	-Arduino Leonardo has support for this
Arduino serial communication for more specialized communication
	-Any Arduino or microprocessor with serial communication

----------------

Software Being Used
	-Arduino IDE 1.0.4
	-Processing 2.0 b8
	-Python 3.3.0
		pyserial 2.6
	-Blender 2.66
		includes Python 3.3.0
		
Hardware Being Used
	Arduino Leonardo
	Arduino Duimillanove
	
----------------
Directory Listing & Descriptions

/Communication	-	Files containing the final Arduino program
/Arduino	-	Test files for the Arduino
/Python		-	Test files for Python
/Blender	-	Test files for Blender


DIR listing

/Arduino	-	Files related to the Arduino; used for debugging and / or figuring stuff out
	...
	/libraries	-	Contains all the arduino libraries currently used or needed
		LCD12864serialwebsite	-	A custom made library for a serial based graphic LCD screen
		LCDi2cNHD	-	A library for a character LCD screen using i2c
		TVout		-	TVout library, giving the ability to draw objects on a screen using RCA
		pollserial	-	External for the above folder
		TVoutfonts	-	External for the above folder
/Python		-	N/a
/Blender	-	N/a
/Processing	-	Sketches used for testing and debuging purposes
README		-	This file
PROTOCOL	-	A file defining the protocol to communicate with the Arduino over a serial connection
USB_HID.txt	-	A file describing the USB HID functionality